@charset "UTF-8";
/*# sourceMappingURL=style.css.map */
@import url('https://fonts.googleapis.com/css2?family=Braah+One&family=Noto+Sans+TC:wght@100..900&display=swap');

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    Text-decoration: none;
    outline: none;
    color: #494949;
}

body {
    background-size: cover;
    line-height: 130%;
    font-family: "Noto Sans TC", serif;
    color: #494949;
}

@media (max-width: 1023px) {
    .curzr {
        display: none;
    }
}

/* 重置標題字重 */
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
}

/* 重置清單符號 */
ol,
ul {
    list-style: none;
}

/* 重置圖片 */
img {
    display: block;
    width: 100%;
}





/* 進度條 */
html {
    scroll-timeline: --page-scroll block;
}

@keyframes grow-progress {
    from {
        transform: scaleX(0);
    }

    to {
        transform: scaleX(1);
    }
}

#progress {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 4px;
    background: #002ead;
    transform-origin: 0 0;
    /* 修改这里的 transform-origin */
    animation: grow-progress auto linear;
    animation-timeline: --page-scroll;
    z-index: 9999; 
}











/* 首頁 */
/* Topbar */
#topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;

    position: fixed;
    background-color: #FFF;
    width: 100%;
    z-index: 999;
    top: 0;

    box-sizing: border-box;

}

#topbar .logo {
    width: 100px;
}

.logoBar {
    display: flex;
    align-items: center;
}

.navbar {
    display: flex;
}

.hamburger {
    display: none;
}

.navbar img {
    width: 130px;

}

.navigation button {
    background-color: #48A0F0;
    border: none;
    border-radius: 30px;
    padding: 0 15px;
}

.navigation button:hover {
    background-color: #002ead;
    transition: 0.7s;
}

#topbar .navigation {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0;
    margin: 0;
    justify-content: space-between;
}

#topbar .menu {
    display: flex;
    justify-content: space-around;
    padding: 0 10px;
    margin: 10px;
}

#topbar a {

    color: #494949;

}

#topbar a:visited {

    color: #494949;

}

#topbar a:hover {
    color: #48A0F0;
}

#topbar .menu li {
    display: flex;
    justify-content: space-around;
    margin: 0 40px;
}












/* 私人辦公桌大標題和照片 */
#PRIVATEDESK {

    justify-content: center;
    height: 30vh;
    flex-direction: column;
    margin-bottom: 200px;

}

/* -------------裝飾圖片-------------- */
.cloud {
    position: absolute;
    z-index: -1;

    left: 280px;
    transform: rotate(10deg);
    margin-top: 130px;
}


.title {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    margin-left: 340px;
}

.title h1 {
    font-size: 5rem;
    line-height: 100px;
    color: #48A0F0;
    font-family: "Braah One", serif;
}

.title h2 {
    font-size: 2rem;
    color: #48A0F0;
}

.heading img {

    object-fit: cover;
    width: 1800px;
    height: 500px;
    border-radius: 30px;

    margin-top: 130px;
}

.heading {
    display: flex;
    justify-content: space-between;
}


/* 平板 */
@media (max-width: 1023px) {
    .cloud {
        display: none;
    }

    .heading {
        display: flex;
        justify-content: flex-start;
        margin-top: 40px;
    }

    .title {
        margin-left: 16px;
    }

    .heading img {
        display: none;
    }
}

/* 手機 */
@media (max-width: 640px) {

    .title h1 {
        font-size: 2rem;
        line-height: 32px;
    }
}









/* 私人辦公桌特色 */
#feature {
    background-image: url(../images/bg-plans.png);
    background-size: cover;
    justify-content: space-around;
    padding: 40px 0px;
    height: 980px;


    display: flex;
    align-items: center;
    width: 100%;
    margin: 100px 0;
}

/* .item{
    width: 700px;
    height: 700px;
    
} */
.item h2 {
    font-size: 2rem;
    margin: 0 30px;
    display: flex;
    text-align: center;
    line-height: 50px;
}

.item h3 {
    font-size: 1rem;
    display: flex;
    justify-content: right;
}

.list-card {
    display: flex;
    flex-direction: column;
}

.list {
    height: 150px;
    width: 600px;
    padding: 0 30px;

    background-color: #FFF;
    border-radius: 20px;

    display: flex;
    margin: 20px 0;

}


.list h3 {
    font-size: 1.2rem;
    font-weight: 600;

    width: 200px;
    margin: 20px 15px 20px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.list p {
    font-size: 1rem;
    margin: 10px 0 20px 0;

    width: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item1 {
    margin-left: -50px;
}

.item2 {
    margin-left: 50px;
}

.item3 {
    margin-left: 150px;
}

@media (max-width: 1023px) {
    #feature {
        flex-wrap: wrap;
    }

    .item1 {
        margin-left: 0;
    }

    .item2 {
        margin-left: 0;
    }

    .item3 {
        margin-left: 0;
    }
}


@media (max-width: 640px) {
    .list {
        flex-wrap: wrap;
        width: 300px;
    }

    .item h3 {
        justify-content: center;
        margin-left: 120px;
    }

    img {
        display: none;
    }
}




/* 價格表 */

html {
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

/* #PRICE {
    /* position: relative; */
    /* width: 100%;
} */ 



/* @media (min-width: 900px) {
    .background {
        padding: 0 0 25px;
    }
} */

.container {
    margin: 0 auto;
    padding: 50px 0 0;
    display: flex;
    justify-content: center;
}

.panel {
    /* background-color: #fff; */
    border-radius: 10px;
    padding: 15px 25px;
    position: relative;
    /* width: 100%;
    z-index: 10; */
}

/* 整塊表單 */
.pricing-table {
    box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.08), 0px 20px 31px 3px rgba(0, 0, 0, 0.09), 0px 8px 20px 7px rgba(0, 0, 0, 0.02);
    display: flex;
    flex-direction: row;
    width: 1400px;
}


.pricing-table * {
    text-align: center;
    text-transform: uppercase;
}

.pricing-plan {
    padding: 25px;
}


/* 表單圖片 */
.pricing-img {
    margin-bottom: 30px;
    max-width: 100%;
    width: 400px;
    border-radius: 10px;
}

/* 表單標題 */
.pricing-header {
    color: #888;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: 2px;
    align-items: end;
}

/* 表單內容 */
.pricing-features {
    font-weight: 600;
    letter-spacing: 1px;
    margin: 30px 0 25px;
}

/* 表單內容文字 */
.pricing-features-item {
    border-top: 1px solid #e1f1ff;
    font-size: 1rem;
    line-height: 1.5;
    padding: 15px 0;
}

.pricing-features-item:last-child {
    border-bottom: 1px solid #e1f1ff;
}

.pricing-price {
    color: #016FF9;
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
}



.tag {
    content: '';
    justify-content: center;
    align-items: center;
    display: flex;


    color: #494949;
    background: #F6D500;
    font-size: 1.2rem;


    border-radius: 90px;
    width: 120px;
    height: 120px;


    position: absolute;

    top: -40px;
    left: -70px;
}

@media (max-width: 1023px) {
    /* #PRICE{
        height: 100vh;
    } */
    .tag {
        top: -56px;
        left: 10px;
        width: 100px;
        height: 100px;
    }
    .pricing-table{
        flex-wrap: wrap;
        display: flex;
        justify-content: center;
    }
    
}


@media (max-width: 640px) {
    .pricing-table{
        flex-wrap: wrap;
    }
    .pricing-plan{
        flex-wrap: wrap;
        width: 45%;
    }
    .pricing-plan img{
        width: 45%;
    }
}





/* 聯絡/諮詢我們卡片區 */

#CONTACT {
    display: flex;
    justify-content: space-around;

    background-color: #FFF;
    padding: 50px;
}


.contact-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;

    width: 800px;
    padding: 30px 0;
    background-color: #FFF;


    border-radius: 10px;
}


.contact-btn {

    display: flex;
    justify-content: center;
}

.btn {

    display: flex;
    flex-direction: column;
    text-align: center;

    width: 500px;
    height: 200px;
    margin-top: 120px;
}

.btn .img1 {
    width: 30px;
    position: relative;
    top: 30px;
    left: 400px;
}

.btn .img2 {
    width: 30px;
    position: relative;
    top: 30px;
    right: -400px;
}

.btn h2 {
    font-size: 2rem;

    line-height: 40px;
}

.btn h3 {
    font-size: 1rem;
    margin-right: 130px;
}

hr {
    border: .1 solid #c7c6c6;
}

@media (max-width: 1023px) {
    .btn {
        width: 200px;
        margin-left: 40px;
    }
}

@media (max-width: 640px) {
    .contact-card {
        width: 500px;
    }

    .contact-btn {
        flex-wrap: wrap;
        /* margin-left: -180px; */
        display: flex;
        justify-content: center;
    }

    .contact-btn hr {
        display: none;
    }

    .btn {
        height: 100px;
        margin-left: 1px;
    }

}




/* 聯絡 動態箭頭 */
.wrapper {
    display: flex;
    justify-content: end;
}


.circle-forward-button {
    align-items: center;
    background-color: transparent;
    border: none;
    color: #48A0F0;
    cursor: pointer;
    display: flex;
    height: 60px;
    margin: 0;
    padding: 0;
    position: relative;
    -webkit-transition: -webkit-transform 0.3s ease 0s;
    transition: transform 0.3s ease 0s;
    /* width: 130px; */
    z-index: 999;

    .circle-forward-button__arrow {
        align-items: center;
        display: flex;
        height: 60px;
        justify-content: center;
        position: absolute;
        right: 0;
        transform: rotate(180deg);
        transition: all .5s ease-in-out;
        width: 60px;

        img {
            transform: rotate(90deg);
        }
    }

    .circle-forward-button__text {
        margin-left: 20px;
        text-transform: uppercase;
    }

    .bg circle {
        fill: transparent;
    }

    &.run-enter .bg circle {
        -webkit-animation-direction: normal, normal;
        animation-direction: normal, normal;
        -webkit-animation-duration: 1s, 0.8s;
        animation-duration: 1s, 0.8s;
        -webkit-animation-fill-mode: forwards, forwards;
        animation-fill-mode: forwards, forwards;
        -webkit-animation-iteration-count: 1, 1;
        animation-iteration-count: 1, 1;
        -webkit-animation-name: rotate_circle_forward1, offset_circle_forward1;
        animation-name: rotate_circle_forward1, offset_circle_forward1;
        -webkit-animation-play-state: running;
        animation-play-state: running;
        -webkit-animation-timing-function: ease, cubic-bezier(0.785, 0.135, 0.15, 0.86);
        animation-timing-function: ease, cubic-bezier(0.785, 0.135, 0.15, 0.86);
        fill: transparent;
        stroke: #48A0F0;
        stroke-dasharray: 288;
        stroke-width: 0.5;
        -webkit-transform-origin: center;
        transform-origin: center;
    }

    svg {
        display: block;
        margin-left: 20px;
        overflow: visible;
        padding: 1px;
    }

    &:hover .circle-forward-button__arrow {
        right: -38px;
    }
}


@keyframes rotate_circle_forward1 {
    0% {
        -webkit-transform: rotate3d(0, 0, 1, 0deg);
        transform: rotate3d(0, 0, 1, 0deg);
    }

    100% {
        -webkit-transform: rotate3d(0, 0, 1, 180deg);
        transform: rotate3d(0, 0, 1, 180deg);
    }
}

@keyframes offset_circle_forward1 {
    0% {
        stroke-dashoffset: 288;
    }

    100% {
        stroke-dashoffset: 100;
    }
}








/* 頁尾 */
/*------footer開始------*/
footer {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    background-color: rgba(72, 160, 240, 0.74);
    line-height: 1.2;
    font-family: "Braah One", "Noto Sans TC", Arial, Helvetica, "微軟正黑體", sans-serif;
}

footer .official-logo {
    width: 485px;
    margin: 27px 0 0 50px;
}

@media (max-width: 640px) {
    footer .official-logo {
        margin: 0;
    }
}

footer .official-social {
    margin: 0 auto 0 365px;
    display: flex;
    align-self: flex-end;
}

@media (max-width: 1440px) {
    footer .official-social {
        margin: 0 auto 0 120px;
    }
}

@media (max-width: 640px) {
    footer .official-social {
        margin: 0 auto;
    }
}

footer .official-social img {
    width: 70px;
    height: 70px;
}

footer .footer-map {
    margin: 0 auto;
    align-self: flex-end;
}

footer .footer-map .footer-menu {
    width: 300px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

footer .footer-map .footer-menu li {
    margin: 0 60px 40px 0;
}

@media (max-width: 640px) {
    footer .footer-map .footer-menu li {
        margin: 20px 20px;
    }
}

footer .footer-map .footer-menu li a {
    font-size: 20px;
    color: #fff;
}

footer .footer-map .footer-menu li a:hover {
    border-bottom: 3px solid #FFF;
    margin-bottom: -3px;
    /* 讓文字不抖動 */
}

footer small {
    width: 100%;
    text-align: center;
    margin: 20px 0;
    color: #fff;
    font-size: 100%;
}

/*------footer結束------*/

/* TOP */
.goTop {

    position: fixed;
    bottom: 30px;
    right: 20px;
    cursor: pointer;
}

/* 平板 */
@media (max-width: 1023px) {
    .footerNav {
        display: none;
    }

    .Copyright {
        font-size: .8rem;
        font-family: "Noto Sans TC", sans-serif;
    }
}